<!DOCTYPE html>
<html>
<head>
    <style>
@media only screen and (min-width: 100px) {
    .output::before {
        content: ">100";
    }
}
@media only screen and (min-width: 120px) {
    .output::before {
        content: ">120";
    }
}
@media only screen and (min-width: 140px) {
    .output::before {
        content: ">140";
    }
}
@media only screen and (min-width: 160px) {
    .output::before {
        content: ">160";
    }
}
@media only screen and (min-width: 180px) {
    .output::before {
        content: ">180";
    }
}
@media only screen and (min-width: 200px) {
    .output::before {
        content: ">200";
    }
}
@media only screen and (min-width: 220px) {
    .output::before {
        content: ">220";
    }
}
@media only screen and (min-width: 240px) {
    .output::before {
        content: ">240";
    }
}
@media only screen and (min-width: 260px) {
    .output::before {
        content: ">260";
    }
}
@media only screen and (min-width: 280px) {
    .output::before {
        content: ">280";
    }
}
@media only screen and (min-width: 300px) {
    .output::before {
        content: ">300";
    }
}
@media only screen and (min-width: 320px) {
    .output::before {
        content: ">320";
    }
}
@media only screen and (min-width: 340px) {
    .output::before {
        content: ">340";
    }
}
@media only screen and (min-width: 360px) {
    .output::before {
        content: ">360";
    }
}
@media only screen and (min-width: 380px) {
    .output::before {
        content: ">380";
    }
}
@media only screen and (min-width: 400px) {
    .output::before {
        content: ">400";
    }
}
@media only screen and (min-width: 420px) {
    .output::before {
        content: ">420";
    }
}
@media only screen and (min-width: 440px) {
    .output::before {
        content: ">440";
    }
}
@media only screen and (min-width: 460px) {
    .output::before {
        content: ">460";
    }
}
@media only screen and (min-width: 480px) {
    .output::before {
        content: ">480";
    }
}
@media only screen and (min-width: 500px) {
    .output::before {
        content: ">500";
    }
}
@media only screen and (min-width: 520px) {
    .output::before {
        content: ">520";
    }
}
@media only screen and (min-width: 540px) {
    .output::before {
        content: ">540";
    }
}
@media only screen and (min-width: 560px) {
    .output::before {
        content: ">560";
    }
}
@media only screen and (min-width: 580px) {
    .output::before {
        content: ">580";
    }
}
@media only screen and (min-width: 600px) {
    .output::before {
        content: ">600";
    }
}
@media only screen and (min-width: 620px) {
    .output::before {
        content: ">620";
    }
}
@media only screen and (min-width: 640px) {
    .output::before {
        content: ">640";
    }
}
@media only screen and (min-width: 660px) {
    .output::before {
        content: ">660";
    }
}
@media only screen and (min-width: 680px) {
    .output::before {
        content: ">680";
    }
}
@media only screen and (min-width: 700px) {
    .output::before {
        content: ">700";
    }
}
@media only screen and (min-width: 720px) {
    .output::before {
        content: ">720";
    }
}
@media only screen and (min-width: 740px) {
    .output::before {
        content: ">740";
    }
}
@media only screen and (min-width: 760px) {
    .output::before {
        content: ">760";
    }
}
@media only screen and (min-width: 780px) {
    .output::before {
        content: ">780";
    }
}
@media only screen and (min-width: 800px) {
    .output::before {
        content: ">800";
    }
}
@media only screen and (min-width: 820px) {
    .output::before {
        content: ">820";
    }
}
@media only screen and (min-width: 840px) {
    .output::before {
        content: ">840";
    }
}
@media only screen and (min-width: 860px) {
    .output::before {
        content: ">860";
    }
}
@media only screen and (min-width: 880px) {
    .output::before {
        content: ">880";
    }
}
@media only screen and (min-width: 900px) {
    .output::before {
        content: ">900";
    }
}
@media only screen and (min-width: 920px) {
    .output::before {
        content: ">920";
    }
}
@media only screen and (min-width: 940px) {
    .output::before {
        content: ">940";
    }
}
@media only screen and (min-width: 960px) {
    .output::before {
        content: ">960";
    }
}
@media only screen and (min-width: 980px) {
    .output::before {
        content: ">980";
    }
}
@media only screen and (min-width: 1000px) {
    .output::before {
        content: ">1000";
    }
}
@media only screen and (min-width: 1020px) {
    .output::before {
        content: ">1020";
    }
}
@media only screen and (min-width: 1040px) {
    .output::before {
        content: ">1040";
    }
}
@media only screen and (min-width: 1060px) {
    .output::before {
        content: ">1060";
    }
}
@media only screen and (min-width: 1080px) {
    .output::before {
        content: ">1080";
    }
}
@media only screen and (min-width: 1100px) {
    .output::before {
        content: ">1100";
    }
}
@media only screen and (min-width: 1120px) {
    .output::before {
        content: ">1120";
    }
}
@media only screen and (min-width: 1140px) {
    .output::before {
        content: ">1140";
    }
}
@media only screen and (min-width: 1160px) {
    .output::before {
        content: ">1160";
    }
}
@media only screen and (min-width: 1180px) {
    .output::before {
        content: ">1180";
    }
}
@media only screen and (min-width: 1200px) {
    .output::before {
        content: ">1200";
    }
}
@media only screen and (min-width: 1220px) {
    .output::before {
        content: ">1220";
    }
}
@media only screen and (min-width: 1240px) {
    .output::before {
        content: ">1240";
    }
}
@media only screen and (min-width: 1260px) {
    .output::before {
        content: ">1260";
    }
}
@media only screen and (min-width: 1280px) {
    .output::before {
        content: ">1280";
    }
}
@media only screen and (min-width: 1300px) {
    .output::before {
        content: ">1300";
    }
}
@media only screen and (min-width: 1320px) {
    .output::before {
        content: ">1320";
    }
}
@media only screen and (min-width: 1340px) {
    .output::before {
        content: ">1340";
    }
}
@media only screen and (min-width: 1360px) {
    .output::before {
        content: ">1360";
    }
}
@media only screen and (min-width: 1380px) {
    .output::before {
        content: ">1380";
    }
}
@media only screen and (min-width: 1400px) {
    .output::before {
        content: ">1400";
    }
}
@media only screen and (min-width: 1420px) {
    .output::before {
        content: ">1420";
    }
}
@media only screen and (min-width: 1440px) {
    .output::before {
        content: ">1440";
    }
}
@media only screen and (min-width: 1460px) {
    .output::before {
        content: ">1460";
    }
}
@media only screen and (min-width: 1480px) {
    .output::before {
        content: ">1480";
    }
}
@media only screen and (min-width: 1500px) {
    .output::before {
        content: ">1500";
    }
}         
    </style>
</head>
<body>
    <h1><b>Breakpoints</b></h1>
    <div class="output"></div>
</body>
</html>
