<!DOCTYPE html>
<html>
<head>
    <style>
        /* Output untuk lebar layar < 600px */
        @media only screen and (max-width: 600px) {
            .output::before {
                content: "<600";
            }
        }
        
        /* Output untuk lebar layar >= 600px */
        @media only screen and (min-width: 600px) {
            .output::before {
                content: ">600";
            }
        }
        
        /* Output untuk lebar layar >= 768px */
        @media only screen and (min-width: 768px) {
            .output::before {
                content: ">768";
            }
        }
        
        /* Output untuk lebar layar >= 992px */
        @media only screen and (min-width: 992px) {
            .output::before {
                content: ">992";
            }
        }
        
        /* Output untuk lebar layar >= 1200px */
        @media only screen and (min-width: 1200px) {
            .output::before {
                content: ">1200";
            }
        }
    </style>
</head>
<body>
    <div class="output"></div>
</body>
</html>
